<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
         .titulo{
            align-items: center ;
        }
        .Encabezado{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 187, 0);
        }
        .contenido{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .primerp{
            font-size: 150%;
            margin-left: 150px;
            font-family: 'Source Code Pro', monospace ;
        }
    </style>
    <h1 align="center" class="titulo"> MI familia</h1>
    <header class="Encabezado">  
            <figure class="contenido">
                <img src="./img/famili.jpeg"width="250" heigth="300" "center"   >
                <img src="./img/fa.jpeg"width="250" heigth="300" "center"   >
                <img src="./img/milia.jpeg"width="250" heigth="300" "center"   >
            </figure>
            
    </header>
</body>
                     
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <style>
    .Encabezado{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 183, 255);
        }
        

</style>
    <h1 align="center" class="titulo"></h1>
    <header class="Encabezado">  
            <figure class="contenido">
                <img src=""width="250" heigth="300" "center"   >
                <p class="primerp" ></p>

                <html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <style>
    .Encabezado{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 255, 136, 0.199);
        }
        

</style>
    <h1 align="center" class="titulo"></h1>
    <header class="Encabezado">  
            <figure class="contenido">
                <img src=""width="250" heigth="300" "center"   >
                <p class="primerp" ></p>
