<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&display=swap" rel="styleshe0et">
    <title>Document</title>
</head>
<body>
    <style>
        .titulo{
            align-items: center ;
        }
        .Encabezado{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 255, 242);
        }
        .contenido{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .primerp{
            font-size: 150%;
            margin-left: 150px;
            font-family: 'Source Code Pro', monospace ;
        }
    </style>
    <h1 align="center" class="titulo"> MI BIOGRAFIA</h1>
    <header class="Encabezado">  
            <figure class="contenido">
                <img src="./img/naya.jpeg"width="250" heigth="300" "center"   >
                <img src="./img/nayis.jpeg"width="250" heigth="300" "center"   >
                <img src="./img/yo.jpeg"width="250" heigth="300" "center"   >
        
            </figure>
            
    </header>
       </nav class="nav">
        <a href="famlia.html">familia</a>
        <a href="educacion.html">educacion</a>
        <a href="amigos.html">amigos</a>
        <a href="horariopersonal.html">horariopersonal</a>
        <a href="hobbies">familia</a>
        <a href="formacionsaber11.html">formacionsaber11</a>
        <a href="proyecto2029.html">proyecto2029</a>