<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&display=swap" rel="styleshe0et">
    <title>Document</title>
</head>
<body>
    <style>
        .titulo{
            align-items: center ;
        }
        .Encabezado{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(119, 0, 255, 0.425);
        }
        .contenido{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .primerp{
            font-size: 150%;
            margin-left: 150px;
            font-family: 'Source Code Pro', monospace ;
        }
    </style>
    <h1 align="center" class="titulo">LUGAR Y FECHA DE NACIMIENTO</h1>
    <header class="Encabezado">  
            <figure class="contenido">
                <img src="./img/yoo.jpeg"width="250" heigth="300" "center"   >
                <p class="primerP" >Naci el 30 de Diciembre del 2006 en sangil santader</p> 
        
            </figure>